       Res          NIP
-----------------------
   A.GLN.1       -0.057 
   A.MET.2       -0.068 
   A.ASN.3       -0.070 
   A.TYR.4       -0.075 
   A.GLU.5       -0.075 
   A.GLU.6       -0.070 
   A.VAL.7       -0.075 
   A.ILE.8       -0.075 
   A.LYS.9       -0.075 
  A.LYS.10       -0.075 
  A.TYR.11       -0.075 
  A.ARG.12       -0.075 
  A.GLY.13       -0.075 
  A.GLU.14       -0.075 
  A.GLU.15       -0.075 
  A.ASN.16       -0.075 
  A.PHE.17       -0.075 
  A.ASP.18       -0.075 
  A.HID.19       -0.075 
  A.ALA.20       -0.075 
  A.ALA.21       -0.075 
  A.TYR.22       -0.075 
  A.ASP.23       -0.075 
  A.TRP.24       -0.075 
  A.ARG.25       -0.075 
  A.LEU.26       -0.075 
  A.HID.27       -0.075 
  A.SER.28       -0.075 
  A.GLY.29       -0.075 
  A.VAL.30       -0.075 
  A.THR.31       -0.075 
  A.PRO.32       -0.072 
  A.VAL.33       -0.067 
  A.LYS.34       -0.067 
  A.ASP.35        0.092 
  A.GLN.36        0.378 
  A.LYS.37        0.085 
  A.ASN.38        0.335 
  A.CYX.39        0.384 
  A.GLY.40        0.447 
  A.SER.41       -0.075 
  A.CYS.42        0.272 
  A.TRP.43        0.049 
  A.ALA.44       -0.075 
  A.PHE.45       -0.074 
  A.SER.46       -0.075 
  A.SER.47       -0.075 
  A.ILE.48       -0.075 
  A.GLY.49       -0.075 
  A.SER.50       -0.075 
  A.VAL.51       -0.075 
  A.GLU.52       -0.075 
  A.SER.53       -0.075 
  A.GLN.54       -0.075 
  A.TYR.55       -0.075 
  A.ALA.56       -0.075 
  A.ILE.57       -0.075 
  A.ARG.58       -0.075 
  A.LYS.59       -0.075 
  A.ASN.60       -0.075 
  A.LYS.61       -0.075 
  A.LEU.62       -0.075 
  A.ILE.63       -0.075 
  A.THR.64       -0.071 
  A.LEU.65       -0.075 
  A.SER.66       -0.075 
  A.GLU.67       -0.075 
  A.GLN.68        0.088 
  A.GLU.69       -0.054 
  A.LEU.70       -0.075 
  A.VAL.71        0.215 
  A.ASP.72        0.240 
  A.CYX.73       -0.003 
  A.SER.74        0.206 
  A.PHE.75        0.235 
  A.LYS.76        0.058 
  A.ASN.77        0.275 
  A.TYR.78        0.273 
  A.GLY.79        0.241 
  A.CYX.80        0.292 
  A.ASN.81        0.377 
  A.GLY.82        0.313 
  A.GLY.83        0.174 
  A.LEU.84        0.112 
  A.ILE.85       -0.071 
  A.ASN.86       -0.052 
  A.ASN.87        0.021 
  A.ALA.88       -0.075 
  A.PHE.89       -0.075 
  A.GLU.90       -0.051 
  A.ASP.91       -0.002 
  A.MET.92       -0.075 
  A.ILE.93       -0.056 
  A.GLU.94       -0.000 
  A.LEU.95        0.003 
  A.GLY.96       -0.062 
  A.GLY.97       -0.065 
  A.ILE.98       -0.075 
  A.CYX.99       -0.075 
 A.PRO.100       -0.075 
 A.ASP.101       -0.065 
 A.GLY.102       -0.068 
 A.ASP.103       -0.067 
 A.TYR.104       -0.075 
 A.PRO.105       -0.055 
 A.TYR.106       -0.065 
 A.VAL.107       -0.059 
 A.SER.108       -0.010 
 A.ASP.109        0.223 
 A.ALA.110       -0.007 
 A.PRO.111        0.125 
 A.ASN.112        0.073 
 A.LEU.113        0.150 
 A.CYX.114        0.142 
 A.ASN.115        0.048 
 A.ILE.116        0.043 
 A.ASP.117        0.019 
 A.ARG.118       -0.029 
 A.CYX.119       -0.049 
 A.THR.120       -0.066 
 A.GLU.121       -0.075 
 A.LYS.122       -0.069 
 A.TYR.123       -0.075 
 A.GLY.124       -0.075 
 A.ILE.125       -0.075 
 A.LYS.126       -0.071 
 A.ASN.127       -0.061 
 A.TYR.128       -0.060 
 A.LEU.129       -0.075 
 A.SER.130       -0.068 
 A.VAL.131       -0.075 
 A.PRO.132       -0.075 
 A.ASP.133       -0.075 
 A.ASN.134       -0.075 
 A.LYS.135       -0.075 
 A.LEU.136       -0.075 
 A.LYS.137       -0.075 
 A.GLU.138       -0.075 
 A.ALA.139       -0.075 
 A.LEU.140       -0.075 
 A.ARG.141       -0.075 
 A.PHE.142       -0.075 
 A.LEU.143       -0.075 
 A.GLY.144       -0.075 
 A.PRO.145       -0.075 
 A.ILE.146       -0.075 
 A.SER.147       -0.075 
 A.ILE.148       -0.075 
 A.SER.149       -0.040 
 A.VAL.150       -0.075 
 A.ALA.151       -0.045 
 A.VAL.152        0.384 
 A.SER.153        0.279 
 A.ASP.154        0.436 
 A.ASP.155        0.173 
 A.PHE.156       -0.075 
 A.ALA.157        0.406 
 A.PHE.158        0.275 
 A.TYR.159        0.051 
 A.LYS.160        0.036 
 A.GLU.161       -0.027 
 A.GLY.162       -0.018 
 A.ILE.163       -0.017 
 A.PHE.164        0.051 
 A.ASP.165        0.033 
 A.GLY.166        0.071 
 A.GLU.167        0.157 
 A.CYX.168       -0.020 
 A.GLY.169        0.085 
 A.ASP.170        0.207 
 A.GLN.171        0.176 
 A.LEU.172        0.049 
 A.ASN.173        0.379 
 A.HID.174        0.197 
 A.ALA.175       -0.008 
 A.VAL.176       -0.075 
 A.MET.177       -0.075 
 A.LEU.178       -0.075 
 A.VAL.179       -0.075 
 A.GLY.180       -0.075 
 A.PHE.181       -0.075 
 A.GLY.182       -0.075 
 A.MET.183       -0.075 
 A.LYS.184       -0.072 
 A.GLU.185       -0.075 
 A.ILE.186       -0.048 
 A.VAL.187       -0.067 
 A.ASN.188       -0.060 
 A.PRO.189        0.008 
 A.LEU.190       -0.014 
 A.THR.191       -0.065 
 A.LYS.192       -0.074 
 A.LYS.193       -0.075 
 A.GLY.194       -0.075 
 A.GLU.195       -0.059 
 A.LYS.196       -0.073 
 A.HID.197       -0.036 
 A.TYR.198       -0.069 
 A.TYR.199       -0.075 
 A.TYR.200       -0.075 
 A.ILE.201       -0.075 
 A.ILE.202       -0.075 
 A.LYS.203       -0.075 
 A.ASN.204       -0.075 
 A.SER.205       -0.075 
 A.TRP.206        0.415 
 A.GLY.207       -0.064 
 A.GLN.208       -0.065 
 A.GLN.209        0.057 
 A.TRP.210        0.271 
 A.GLY.211       -0.059 
 A.GLU.212       -0.075 
 A.ARG.213       -0.075 
 A.GLY.214       -0.075 
 A.PHE.215       -0.075 
 A.ILE.216       -0.075 
 A.ASN.217       -0.075 
 A.ILE.218       -0.075 
 A.GLU.219       -0.034 
 A.THR.220       -0.065 
 A.ASP.221       -0.065 
 A.GLU.222       -0.074 
 A.SER.223       -0.075 
 A.GLY.224       -0.075 
 A.LEU.225       -0.075 
 A.MET.226       -0.059 
 A.ARG.227       -0.074 
 A.LYS.228       -0.044 
 A.CYX.229       -0.063 
 A.GLY.230       -0.062 
 A.LEU.231       -0.075 
 A.GLY.232       -0.075 
 A.THR.233       -0.067 
 A.ASP.234       -0.049 
 A.ALA.235       -0.075 
 A.PHE.236       -0.065 
 A.ILE.237       -0.075 
 A.PRO.238       -0.075 
 A.LEU.239       -0.075 
 A.ILE.240       -0.075 
 A.GLU.241       -0.075 
