       Res          NIP
-----------------------
   I.GLY.9       -0.038 
  I.ALA.10       -0.104 
  I.PRO.11       -0.102 
  I.VAL.12       -0.049 
  I.PRO.13       -0.107 
  I.VAL.14       -0.098 
  I.ASP.15       -0.084 
  I.GLU.16       -0.084 
  I.ASN.17        0.008 
  I.ASP.18        0.071 
  I.GLU.19        0.135 
  I.GLY.20        0.074 
  I.LEU.21       -0.142 
  I.GLN.22        0.071 
  I.ARG.23        0.234 
  I.ALA.24       -0.055 
  I.LEU.25       -0.044 
  I.GLN.26        0.262 
  I.PHE.27        0.260 
  I.ALA.28       -0.142 
  I.MET.29        0.103 
  I.ALA.30        0.328 
  I.GLU.31        0.044 
  I.TYR.32       -0.058 
  I.ASN.33        0.198 
  I.ARG.34        0.222 
  I.ALA.35        0.007 
  I.SER.36       -0.052 
  I.ASN.37       -0.015 
  I.ASP.38       -0.070 
  I.LYS.39       -0.095 
  I.TYR.40       -0.111 
  I.SER.41        0.168 
  I.SER.42       -0.066 
  I.ARG.43       -0.080 
  I.VAL.44       -0.045 
  I.VAL.45       -0.098 
  I.ARG.46       -0.105 
  I.VAL.47       -0.110 
  I.ILE.48       -0.116 
  I.SER.49       -0.122 
  I.ALA.50       -0.121 
  I.LYS.51       -0.120 
  I.ARG.52        0.048 
  I.GLN.53       -0.052 
  I.LEU.54        0.045 
  I.VAL.55        0.007 
  I.SER.56        0.058 
  I.GLY.57       -0.142 
  I.ILE.58        0.111 
  I.LYS.59       -0.036 
  I.TYR.60        0.038 
  I.ILE.61       -0.097 
  I.LEU.62       -0.142 
  I.GLN.63       -0.118 
  I.VAL.64       -0.142 
  I.GLU.65       -0.113 
  I.ILE.66       -0.064 
  I.GLY.67       -0.129 
  I.ARG.68       -0.102 
  I.THR.69       -0.136 
  I.THR.70       -0.100 
  I.CYX.71       -0.142 
  I.PRO.72       -0.112 
  I.LYS.73        0.138 
  I.SER.74        0.025 
  I.SER.75       -0.020 
  I.GLY.76        0.177 
  I.ASP.77        0.038 
  I.LEU.78        0.275 
  I.GLN.79        0.264 
  I.SER.80        0.171 
  I.CYX.81       -0.038 
  I.GLU.82        0.055 
  I.PHE.83        0.143 
  I.HID.84        0.044 
  I.ASP.85       -0.075 
  I.GLU.86       -0.051 
  I.PRO.87       -0.107 
  I.GLU.88       -0.106 
  I.MET.89       -0.112 
  I.ALA.90       -0.113 
  I.LYS.91       -0.105 
  I.TYR.92       -0.116 
  I.THR.93       -0.070 
  I.THR.94       -0.118 
  I.CYX.95       -0.117 
  I.THR.96       -0.108 
  I.PHE.97       -0.059 
  I.VAL.98       -0.074 
  I.VAL.99       -0.142 
 I.TYR.100        0.033 
 I.SER.101        0.044 
 I.ILE.102       -0.009 
 I.PRO.103        0.157 
 I.TRP.104        0.073 
 I.LEU.105        0.058 
 I.ASN.106        0.252 
 I.GLN.107        0.159 
 I.ILE.108        0.261 
 I.LYS.109        0.020 
 I.LEU.110       -0.006 
 I.LEU.111        0.004 
 I.GLU.112       -0.045 
 I.SER.113       -0.013 
 I.LYS.114       -0.086 
 I.CYX.115       -0.037 
 I.GLN.116       -0.088 
